# Warehouse-Management

./: Program.cs  WareHouseManagment.csproj  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  CustomerController.cs  InboundTransactionController.cs  InboundTransactionDetailController.cs  InventoryController.cs  OutboundTransactionController.cs  OutboundTransactionDetailController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  WarehouseController.cs  WarehouseLocationController.cs
Data/: DataContext.cs  DesignTimeDbContextFactory .cs
Dto/: CategoryDto.cs  CustomerDto.cs  InboundTransactionDetailDto.cs  InboundTransactionDto.cs  InventoryDto.cs  LoginDto.cs  OutboundTransactionDetailDto.cs  OutboundTransactionDto.cs  ProductDto.cs  RoleDto.cs  SupplierDto.cs  UserDto.cs  UserRoleDto.cs  WarehouseDto.cs  WarehouseLocationDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IInboundTransactionDetailRepository.cs  IInboundTransactionRepository.cs  IInventoryRepository.cs  IOutboundTransactionDetailRepository.cs  IOutboundTransactionRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWarehouseLocationRepository.cs  IWarehouseRepository.cs
Migrations/: 20241225062832_InitCreate.Designer.cs  20241225062832_InitCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  InboundTransaction.cs  InboundTransactionDetail.cs  Inventory.cs  Product.cs  Role.cs  (+7 more)
(+16 files in other folders)
